.container {
  display: grid;
  grid-template-columns: 0.3fr 2fr 1fr;
  grid-template-rows: 1.3fr 1fr 0.2fr;
  grid-auto-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Antworten Timer"
    "Teams Teams Teams"
    "Punkte Punkte Punkte";
}

.Timer {
  grid-area: Timer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Um den Timer nach unten zu verschieben */
  width: 100%;
}

/* Angenommen, die Karte hat eine Klasse namens "no-filter" */
.card.no-filter {
  background-image: none !important;
  -webkit-backdrop-filter: none !important;
  backdrop-filter: none !important;
}

.Antworten {
  display: grid;
  grid-template-columns: 0.3fr 2fr 0.3fr;
  /* grid-template-rows: 0.7fr repeat(3, 0.5fr); */
  grid-template-rows: repeat(auto-fill, minmax(0.2fr, 0.5fr)); 
  gap: 0px 0px;
  margin-right: 15%;
  grid-auto-flow: column;
  grid-template-areas:
    "back Frage next"
    "show Antwort1 show1"
    "right Antwort2 show2"
    ". Antwort3 show3";
  grid-area: Antworten;
  min-height: 50vh;
}
.Antworten > * {
  min-width: 0; /* Ermöglicht eine kleinere Breite als der Inhalt */
  min-height: 0; /* Ermöglicht eine kleinere Höhe als der Inhalt */
  overflow: hidden; /* Versteckt den überlaufenden Inhalt */
  font-size: 16px; /* Beispiel für eine kleinere Schriftgröße */
}

.Frage {
  grid-area: Frage;
}
.back {
  grid-area: back;
  margin: 10%;
}
.next {
  grid-area: next;
  margin: 10%;
}
.show {
  margin: 10%;
}
.right {
  font-size: 50px;
  color: #e200d3; /* Rot */
}
.Antwort1 {
  grid-area: Antwort1;
}

.Antwort2 {
  grid-area: Antwort2;
}

.Antwort3 {
  grid-area: Antwort3;
}
.show1 {
  margin: 10%;
}
.show2 {
  margin: 10%;
}
.show3 {
  margin: 10%;
}
.Punkte {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr 0.2fr 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr;
  margin-top: 1%;
  gap: 0px 0px;
  grid-template-areas: "subA PunkteA addA . subB PunkteB addB";
  grid-area: Punkte;
}
.subA {
  grid-area: subA;
}
.addA {
  grid-area: addA;
}
.subB {
  grid-area: subB;
}
.addB {
  grid-area: addB;
}
.PunkteA {
  justify-self: stretch;
  align-self: center;
  grid-area: PunkteA;
  display: flex; /* Hinzugefügt */
  align-items: center; /* Hinzugefügt */
  font-size: 29px;
}

.PunkteB {
  grid-area: PunkteB;
  justify-self: stretch;
  align-self: end;
  display: flex; /* Hinzugefügt */
  align-items: center; /* Hinzugefügt */
  font-size: 29px;
}

.Teams {
  display: grid;
  margin-top: 1%;
  /* margin-bottom: -2%; */
  margin-left: 1%;
  margin-right: 1%;
  grid-template-columns: repeat(2, 1.2fr) 0.1fr repeat(2, 1.2fr);
  grid-template-rows: 0.8fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "Tom Dana . Jan Tim";
  justify-self: stretch;
  align-self: stretch;
  grid-area: Teams;
}

.Tom {
  grid-area: Tom;
}

.Dana {
  grid-area: Dana;
}

.Jan {
  grid-area: Jan;
}

.Tim {
  grid-area: Tim;
}

.miniText {
  -webkit-text-stroke: 1px black;
  font-family: "Lato Black", Impact, sans-serif;
}
.fragenText {
  -webkit-text-stroke: 1px rgb(23, 23, 23);
  font-family: "Lato Black", Impact, sans-serif;
}

.ropa-sans-regular {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ropa-sans-regular-italic {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}
