.container {
  display: grid;
  grid-template-columns: 0.3fr 2fr 1.0fr;
  grid-template-rows: 1.3fr 1fr 0.2fr;
  grid-auto-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Antworten Timer"
    "Teams Teams Teams"
    "Punkte Punkte Punkte";
}
.chrisContainer {
  position: absolute;
  z-index: 9999;
  top: 1%;
  right: 1%;
  max-width: 30%;
}
.webcamContainer {
  border-radius: "20px";
  /* overflow: "hidden",
        width: "auto",
        // height: "65%",
        // marginTop: "20%" */
}
.Timer {
  grid-area: Timer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Um den Timer nach unten zu verschieben */
  width: 100%;
}

/* Angenommen, die Karte hat eine Klasse namens "no-filter" */
.card.no-filter {
  background-image: none !important;
  -webkit-backdrop-filter: none !important;
  backdrop-filter: none !important;
}

.Antworten {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(0.7fr, 1fr)); 
  gap: 0px 0px;
  margin-right: 10%;
  grid-auto-flow: row;
  grid-template-areas:
    "Frage"
    "Antwort1"
    "Antwort2"
    "Antwort3";
  grid-area: Antworten;
  min-height: 50vh; /* Stellt sicher, dass das Grid eine minimale Höhe hat */
  max-height: 50vh;
  overflow: hidden; /* Fügt Scrollbars hinzu, wenn der Inhalt das Grid überschreitet */
}
.Antworten > * {
  min-width: 0; /* Ermöglicht eine kleinere Breite als der Inhalt */
  min-height: 0; /* Ermöglicht eine kleinere Höhe als der Inhalt */
  overflow: hidden; /* Versteckt den überlaufenden Inhalt */
  font-size: 20px;
}
.Frage {
  grid-area: Frage;
  margin-top: 2%;
  /* max-height: 50%; */
  /* margin-bottom: 10%; */
}

.Antwort1 {
  grid-area: Antwort1;
}

.Antwort2 {
  grid-area: Antwort2;
}

.Antwort3 {
  grid-area: Antwort3;
}
.Punkte {
  display: grid;
  grid-template-columns: 2.4fr 0.2fr 2.4fr;
  grid-template-rows: 1.8fr;
  margin-top: 3%;
  gap: 0px 0px;
  grid-template-areas: "PunkteA . PunkteB";
  grid-area: Punkte;
}

.PunkteA {
  justify-self: stretch;
  align-self: center;
  grid-area: PunkteA;
  display: flex; /* Hinzugefügt */
  align-items: center; /* Hinzugefügt */
  font-size: 29px;
  margin-left: 3%;
}

.PunkteB {
  grid-area: PunkteB;
  justify-self: stretch;
  align-self: end;
  display: flex; /* Hinzugefügt */
  align-items: center; /* Hinzugefügt */
  margin-right: 3%;
}

.Teams {
  display: grid;
  margin-top: 3%;
  margin-bottom: -2%;
  margin-left: 1%;
  margin-right: 1%;
  grid-template-columns: repeat(2, 1.2fr) 0.1fr repeat(2, 1.2fr);
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "Tom Dana . Jan Tim";
  justify-self: stretch;
  align-self: stretch;
  grid-area: Teams;
}

.Tom {
  grid-area: Tom;
}

.Dana {
  grid-area: Dana;
}

.Jan {
  grid-area: Jan;
}

.Tim {
  grid-area: Tim;
}

.miniText {
  -webkit-text-stroke: 1px black;
  font-family: "Lato Black", Impact, sans-serif;
}
.fragenText {
  -webkit-text-stroke: 1px rgb(23, 23, 23);
  font-family: "Lato Black", Impact, sans-serif;
}

.ropa-sans-regular {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ropa-sans-regular-italic {
  font-family: "Ropa Sans", sans-serif;
  font-weight: 400;
  font-style: italic;
}
